barrel.png
	size: 808, 523
	filter: Linear, Linear
	scale: 0.5
Heading
	bounds: 187, 150, 177, 72
	rotate: 90
Layer 1 1
	bounds: 2, 142, 183, 185
	offsets: 3, 6, 189, 192
banner_rays
	bounds: 2, 3, 144, 137
	offsets: 50, 6, 236, 148
bg
	bounds: 193, 351, 169, 170
bucket
	bounds: 482, 404, 106, 117
fire_ember_particle
	bounds: 352, 144, 96, 81
	offsets: 4, 0, 100, 100
frame
	bounds: 2, 329, 189, 192
fx/fx_0
	bounds: 148, 2, 1, 1
fx/fx_19
	bounds: 148, 2, 1, 1
fx/fx_20
	bounds: 148, 2, 1, 1
fx/fx_1
	bounds: 364, 354, 47, 43
	offsets: 96, 47, 240, 135
	rotate: 90
fx/fx_10
	bounds: 268, 19, 121, 122
	offsets: 61, 5, 240, 135
fx/fx_11
	bounds: 261, 227, 122, 122
	offsets: 61, 4, 240, 135
fx/fx_12
	bounds: 391, 22, 120, 118
	offsets: 62, 7, 240, 135
	rotate: 90
fx/fx_13
	bounds: 501, 241, 117, 106
	offsets: 64, 18, 240, 135
	rotate: 90
fx/fx_14
	bounds: 590, 407, 114, 105
	offsets: 64, 18, 240, 135
	rotate: 90
fx/fx_15
	bounds: 511, 3, 112, 102
	offsets: 65, 21, 240, 135
	rotate: 90
fx/fx_16
	bounds: 695, 211, 111, 101
	offsets: 65, 20, 240, 135
fx/fx_17
	bounds: 709, 85, 54, 93
	offsets: 93, 22, 240, 135
	rotate: 90
fx/fx_18
	bounds: 200, 9, 6, 6
	offsets: 120, 109, 240, 135
fx/fx_2
	bounds: 709, 12, 71, 70
	offsets: 85, 33, 240, 135
	rotate: 90
fx/fx_21
	bounds: 511, 126, 22, 24
	offsets: 48, 30, 120, 68
fx/fx_22
	bounds: 193, 329, 20, 18
	offsets: 50, 35, 120, 68
	rotate: 90
fx/fx_23
	bounds: 148, 5, 19, 10
	offsets: 50, 43, 120, 68
fx/fx_24
	bounds: 169, 6, 19, 9
	offsets: 50, 43, 120, 68
fx/fx_25
	bounds: 190, 6, 8, 9
	offsets: 61, 43, 120, 68
fx/fx_3
	bounds: 261, 143, 89, 82
	offsets: 72, 26, 240, 135
fx/fx_4
	bounds: 615, 18, 97, 92
	offsets: 69, 22, 240, 135
	rotate: 90
fx/fx_5
	bounds: 697, 314, 104, 98
	offsets: 66, 20, 240, 135
fx/fx_6
	bounds: 697, 414, 107, 109
	offsets: 65, 13, 240, 135
	rotate: 90
fx/fx_7
	bounds: 385, 235, 114, 117
	offsets: 63, 8, 240, 135
fx/fx_8
	bounds: 364, 403, 116, 118
	offsets: 63, 8, 240, 135
fx/fx_9
	bounds: 148, 17, 118, 123
	offsets: 62, 7, 240, 135
fx_01/fx_01_0
	bounds: 409, 359, 79, 42
	offsets: 80, 44, 240, 135
fx_01/fx_01_1
	bounds: 490, 360, 79, 42
	offsets: 80, 44, 240, 135
fx_01/fx_01_10
	bounds: 521, 158, 81, 39
	offsets: 79, 44, 240, 135
fx_01/fx_01_11
	bounds: 521, 199, 81, 40
	offsets: 79, 44, 240, 135
fx_01/fx_01_2
	bounds: 571, 360, 79, 42
	offsets: 80, 44, 240, 135
fx_01/fx_01_3
	bounds: 609, 197, 79, 41
	offsets: 80, 44, 240, 135
	rotate: 90
fx_01/fx_01_4
	bounds: 604, 117, 78, 41
	offsets: 81, 44, 240, 135
	rotate: 90
fx_01/fx_01_5
	bounds: 652, 161, 79, 41
	offsets: 80, 44, 240, 135
	rotate: 90
fx_01/fx_01_6
	bounds: 609, 278, 80, 41
	offsets: 79, 44, 240, 135
	rotate: 90
fx_01/fx_01_7
	bounds: 652, 242, 80, 41
	offsets: 79, 44, 240, 135
	rotate: 90
fx_01/fx_01_8
	bounds: 478, 152, 81, 41
	offsets: 79, 44, 240, 135
	rotate: 90
fx_01/fx_01_9
	bounds: 652, 324, 81, 41
	offsets: 79, 44, 240, 135
	rotate: 90
handle
	bounds: 695, 141, 104, 68
placeholder
	bounds: 151, 2, 1, 1
water
	bounds: 450, 145, 88, 26
	rotate: 90
