disappear.png
	size: 1907, 1051
	filter: Linear, Linear
	scale: 0.5
diappear_00
	bounds: 897, 37, 120, 123
	offsets: 122, 73, 341, 274
diappear_01
	bounds: 742, 2, 153, 158
	offsets: 106, 55, 341, 274
diappear_02
	bounds: 1656, 65, 170, 178
	offsets: 98, 45, 341, 274
diappear_03
	bounds: 1255, 338, 182, 190
	offsets: 92, 39, 341, 274
diappear_04
	bounds: 1245, 9, 192, 204
	offsets: 87, 31, 341, 274
diappear_05
	bounds: 1460, 581, 198, 215
	offsets: 81, 26, 341, 274
diappear_06
	bounds: 1019, 7, 206, 224
	offsets: 74, 21, 341, 274
	rotate: 90
diappear_07
	bounds: 1439, 13, 215, 230
	offsets: 67, 16, 341, 274
diappear_08
	bounds: 1666, 578, 224, 237
	offsets: 58, 11, 341, 274
	rotate: 90
diappear_09
	bounds: 1666, 804, 237, 245
	offsets: 49, 6, 341, 274
diappear_10
	bounds: 1418, 798, 246, 251
	offsets: 41, 2, 341, 274
diappear_11
	bounds: 1213, 530, 252, 245
	offsets: 35, 10, 341, 274
	rotate: 90
diappear_12
	bounds: 1003, 215, 261, 250
	offsets: 27, 8, 341, 274
	rotate: 90
diappear_13
	bounds: 1160, 784, 265, 256
	offsets: 22, 4, 341, 274
	rotate: 90
diappear_14
	bounds: 952, 478, 270, 259
	offsets: 16, 2, 341, 274
	rotate: 90
diappear_15
	bounds: 742, 162, 275, 259
	offsets: 10, 2, 341, 274
	rotate: 90
diappear_16
	bounds: 907, 750, 299, 251
	offsets: 5, 10, 341, 274
	rotate: 90
diappear_17
	bounds: 652, 740, 309, 253
	offsets: 0, 7, 341, 274
	rotate: 90
diappear_18
	bounds: 694, 439, 299, 256
	offsets: 15, 4, 341, 274
	rotate: 90
diappear_19
	bounds: 482, 111, 307, 258
	offsets: 13, 2, 341, 274
	rotate: 90
diappear_20
	bounds: 439, 420, 311, 253
	offsets: 12, 6, 341, 274
	rotate: 90
diappear_21
	bounds: 222, 96, 313, 258
	offsets: 13, 2, 341, 274
	rotate: 90
diappear_22
	bounds: 415, 733, 316, 235
	offsets: 14, 14, 341, 274
	rotate: 90
diappear_23
	bounds: 217, 411, 317, 220
	offsets: 15, 25, 341, 274
	rotate: 90
diappear_24
	bounds: 2, 89, 318, 218
	offsets: 15, 23, 341, 274
	rotate: 90
diappear_25
	bounds: 2, 730, 319, 215
	offsets: 15, 21, 341, 274
	rotate: 90
diappear_26
	bounds: 2, 409, 319, 213
	offsets: 16, 18, 341, 274
	rotate: 90
diappear_27
	bounds: 219, 732, 317, 194
	offsets: 18, 51, 341, 274
	rotate: 90
diappear_28
	bounds: 1460, 328, 251, 192
	offsets: 85, 49, 341, 274
	rotate: 90
diappear_29
	bounds: 1654, 411, 251, 165
	offsets: 86, 49, 341, 274
diappear_30
	bounds: 1654, 245, 249, 164
	offsets: 87, 44, 341, 274
smoke
	bounds: 2, 15, 72, 56
	offsets: 6, 8, 88, 70
	rotate: 90
