grand_win.png
	size: 2017, 758
	filter: Linear, Linear
	scale: 0.5
banner_rays
	bounds: 1878, 137, 144, 137
	offsets: 50, 6, 236, 148
	rotate: 90
fish1
	bounds: 1179, 278, 149, 92
fish2
	bounds: 730, 19, 190, 100
	rotate: 90
fish5
	bounds: 798, 293, 192, 103
	rotate: 90
grand
	bounds: 903, 561, 829, 195
grand_fx/grand_0
	bounds: 1428, 358, 273, 65
	offsets: 13, 10, 300, 84
grand_fx/grand_1
	bounds: 1704, 419, 273, 65
	offsets: 14, 10, 300, 84
grand_fx/grand_10
	bounds: 1704, 486, 273, 66
	offsets: 16, 9, 300, 84
grand_fx/grand_11
	bounds: 1734, 690, 275, 66
	offsets: 14, 9, 300, 84
grand_fx/grand_12
	bounds: 730, 211, 274, 66
	offsets: 15, 9, 300, 84
	rotate: 90
grand_fx/grand_13
	bounds: 1428, 493, 274, 66
	offsets: 15, 9, 300, 84
grand_fx/grand_14
	bounds: 454, 73, 274, 66
	offsets: 15, 9, 300, 84
grand_fx/grand_15
	bounds: 1734, 622, 274, 66
	offsets: 15, 9, 300, 84
grand_fx/grand_16
	bounds: 1703, 351, 273, 66
	offsets: 15, 9, 300, 84
grand_fx/grand_17
	bounds: 903, 237, 273, 65
	offsets: 15, 9, 300, 84
grand_fx/grand_18
	bounds: 1330, 291, 273, 65
	offsets: 15, 9, 300, 84
grand_fx/grand_19
	bounds: 832, 18, 273, 66
	offsets: 15, 9, 300, 84
	rotate: 90
grand_fx/grand_2
	bounds: 1330, 225, 272, 64
	offsets: 15, 10, 300, 84
grand_fx/grand_20
	bounds: 900, 169, 273, 66
	offsets: 15, 9, 300, 84
grand_fx/grand_21
	bounds: 1605, 283, 272, 66
	offsets: 15, 9, 300, 84
grand_fx/grand_22
	bounds: 1604, 215, 272, 66
	offsets: 15, 9, 300, 84
grand_fx/grand_23
	bounds: 1449, 79, 271, 66
	offsets: 16, 9, 300, 84
grand_fx/grand_24
	bounds: 1175, 157, 272, 66
	offsets: 16, 9, 300, 84
grand_fx/grand_25
	bounds: 1175, 89, 272, 66
	offsets: 16, 9, 300, 84
grand_fx/grand_26
	bounds: 903, 304, 274, 66
	offsets: 15, 9, 300, 84
grand_fx/grand_27
	bounds: 1428, 425, 274, 66
	offsets: 15, 9, 300, 84
grand_fx/grand_28
	bounds: 454, 5, 274, 66
	offsets: 15, 9, 300, 84
grand_fx/grand_29
	bounds: 1734, 554, 274, 66
	offsets: 15, 9, 300, 84
grand_fx/grand_3
	bounds: 1722, 2, 270, 65
	offsets: 17, 9, 300, 84
grand_fx/grand_4
	bounds: 1449, 12, 271, 65
	offsets: 17, 9, 300, 84
grand_fx/grand_5
	bounds: 1722, 69, 271, 66
	offsets: 17, 9, 300, 84
grand_fx/grand_6
	bounds: 1175, 21, 272, 66
	offsets: 17, 9, 300, 84
grand_fx/grand_7
	bounds: 1449, 147, 272, 66
	offsets: 17, 9, 300, 84
grand_fx/grand_8
	bounds: 900, 101, 273, 66
	offsets: 16, 9, 300, 84
grand_fx/grand_9
	bounds: 900, 33, 273, 66
	offsets: 16, 9, 300, 84
ice1
	bounds: 2, 4, 450, 135
ice2
	bounds: 2, 141, 726, 344
ice3
	bounds: 2, 487, 899, 269
placeholder
	bounds: 900, 290, 1, 1
win
	bounds: 903, 372, 523, 187
	offsets: 0, 0, 523, 188
