high_payout_5_blue.png
	size: 1921, 1127
	filter: Linear, Linear
	scale: 0.5
back_fin
	bounds: 1375, 520, 76, 70
back_fin2
	bounds: 742, 191, 51, 20
banner_rays
	bounds: 694, 514, 300, 275
	offsets: 82, 12, 470, 291
	rotate: 90
bg
	bounds: 1686, 250, 189, 189
	offsets: 2, 0, 193, 190
diappear_00
	bounds: 1253, 467, 120, 123
	offsets: 122, 73, 341, 274
diappear_01
	bounds: 2, 5, 153, 158
	offsets: 106, 55, 341, 274
diappear_02
	bounds: 1484, 701, 170, 178
	offsets: 98, 45, 341, 274
	rotate: 90
diappear_03
	bounds: 661, 3, 182, 190
	offsets: 92, 39, 341, 274
	rotate: 90
diappear_04
	bounds: 1492, 235, 192, 204
	offsets: 87, 31, 341, 274
diappear_05
	bounds: 1311, 7, 198, 215
	offsets: 81, 26, 341, 274
diappear_06
	bounds: 853, 5, 206, 224
	offsets: 74, 21, 341, 274
	rotate: 90
diappear_07
	bounds: 1079, 7, 215, 230
	offsets: 67, 16, 341, 274
	rotate: 90
diappear_08
	bounds: 1253, 224, 224, 237
	offsets: 58, 11, 341, 274
	rotate: 90
diappear_09
	bounds: 1673, 635, 237, 245
	offsets: 49, 6, 341, 274
	rotate: 90
diappear_10
	bounds: 1673, 874, 246, 251
	offsets: 41, 2, 341, 274
diappear_11
	bounds: 1426, 873, 252, 245
	offsets: 35, 10, 341, 274
	rotate: 90
diappear_12
	bounds: 1232, 592, 261, 250
	offsets: 27, 8, 341, 274
	rotate: 90
diappear_13
	bounds: 995, 282, 265, 256
	offsets: 22, 4, 341, 274
	rotate: 90
diappear_14
	bounds: 1165, 855, 270, 259
	offsets: 16, 2, 341, 274
	rotate: 90
diappear_15
	bounds: 971, 549, 275, 259
	offsets: 10, 2, 341, 274
	rotate: 90
diappear_16
	bounds: 742, 213, 299, 251
	offsets: 5, 10, 341, 274
	rotate: 90
diappear_17
	bounds: 652, 816, 309, 253
	offsets: 0, 7, 341, 274
	rotate: 90
diappear_18
	bounds: 907, 826, 299, 256
	offsets: 15, 4, 341, 274
	rotate: 90
diappear_19
	bounds: 482, 187, 307, 258
	offsets: 13, 2, 341, 274
	rotate: 90
diappear_20
	bounds: 439, 496, 311, 253
	offsets: 12, 6, 341, 274
	rotate: 90
diappear_21
	bounds: 222, 172, 313, 258
	offsets: 13, 2, 341, 274
	rotate: 90
diappear_22
	bounds: 415, 809, 316, 235
	offsets: 14, 14, 341, 274
	rotate: 90
diappear_23
	bounds: 217, 487, 317, 220
	offsets: 15, 25, 341, 274
	rotate: 90
diappear_24
	bounds: 2, 165, 318, 218
	offsets: 15, 23, 341, 274
	rotate: 90
diappear_25
	bounds: 2, 806, 319, 215
	offsets: 15, 21, 341, 274
	rotate: 90
diappear_26
	bounds: 2, 485, 319, 213
	offsets: 16, 18, 341, 274
	rotate: 90
diappear_27
	bounds: 219, 808, 317, 194
	offsets: 18, 51, 341, 274
	rotate: 90
diappear_28
	bounds: 1650, 441, 251, 192
	offsets: 85, 49, 341, 274
diappear_29
	bounds: 408, 5, 251, 165
	offsets: 86, 49, 341, 274
diappear_30
	bounds: 1484, 450, 249, 164
	offsets: 87, 44, 341, 274
	rotate: 90
eye
	bounds: 199, 7, 10, 11
fish
	bounds: 326, 4, 166, 80
	offsets: 0, 27, 176, 107
	rotate: 90
frame
	bounds: 1511, 40, 193, 190
	rotate: 90
ice
	bounds: 157, 20, 167, 143
jaw
	bounds: 1116, 243, 37, 37
	offsets: 1, 1, 39, 38
particles
	bounds: 1703, 60, 189, 188
	offsets: 108, 102, 400, 398
placeholder
	bounds: 415, 806, 1, 1
side_fin
	bounds: 795, 193, 18, 25
	rotate: 90
smoke
	bounds: 1042, 224, 72, 56
	offsets: 6, 8, 88, 70
tail
	bounds: 995, 218, 45, 62
upper_side_fin
	bounds: 157, 2, 40, 16
