high_payout_4.png
	size: 1413, 1540
	filter: Linear, Linear
	scale: 0.5
banner_rays
	bounds: 2, 1263, 300, 275
	offsets: 82, 12, 470, 291
blinky_01
	bounds: 484, 944, 13, 13
	offsets: 24, 25, 60, 62
blinky_02
	bounds: 1146, 136, 27, 26
	offsets: 17, 19, 60, 62
blinky_03
	bounds: 377, 80, 44, 47
	offsets: 8, 7, 60, 62
blinky_04
	bounds: 916, 995, 55, 56
	offsets: 4, 4, 60, 62
blinky_05
	bounds: 377, 129, 60, 61
	offsets: 0, 0, 60, 62
blinky_06
	bounds: 916, 1053, 57, 54
	offsets: 3, 5, 60, 62
blinky_07
	bounds: 420, 232, 40, 39
	offsets: 12, 12, 60, 62
blinky_08
	bounds: 1369, 367, 26, 28
	offsets: 18, 18, 60, 62
blinky_09
	bounds: 1177, 1287, 14, 15
	offsets: 24, 24, 60, 62
	rotate: 90
diappear_00
	bounds: 255, 67, 120, 123
	offsets: 122, 73, 341, 274
diappear_01
	bounds: 260, 192, 153, 158
	offsets: 106, 55, 341, 274
	rotate: 90
diappear_02
	bounds: 990, 522, 170, 178
	offsets: 98, 45, 341, 274
diappear_03
	bounds: 991, 164, 182, 190
	offsets: 92, 39, 341, 274
diappear_04
	bounds: 1175, 191, 192, 204
	offsets: 87, 31, 341, 274
diappear_05
	bounds: 975, 892, 198, 215
	offsets: 81, 26, 341, 274
diappear_06
	bounds: 1175, 862, 206, 224
	offsets: 74, 21, 341, 274
	rotate: 90
diappear_07
	bounds: 1177, 1070, 215, 230
	offsets: 67, 16, 341, 274
	rotate: 90
diappear_08
	bounds: 1162, 397, 224, 237
	offsets: 58, 11, 341, 274
	rotate: 90
diappear_09
	bounds: 1166, 623, 237, 245
	offsets: 49, 6, 341, 274
	rotate: 90
diappear_10
	bounds: 738, 181, 246, 251
	offsets: 41, 2, 341, 274
	rotate: 90
diappear_11
	bounds: 480, 126, 252, 245
	offsets: 35, 10, 341, 274
diappear_12
	bounds: 738, 429, 261, 250
	offsets: 27, 8, 341, 274
	rotate: 90
diappear_13
	bounds: 480, 373, 265, 256
	offsets: 22, 4, 341, 274
	rotate: 90
diappear_14
	bounds: 714, 692, 270, 259
	offsets: 16, 2, 341, 274
	rotate: 90
diappear_15
	bounds: 257, 667, 275, 259
	offsets: 10, 2, 341, 274
	rotate: 90
diappear_16
	bounds: 2, 33, 299, 251
	offsets: 5, 10, 341, 274
	rotate: 90
diappear_17
	bounds: 613, 1285, 309, 253
	offsets: 0, 7, 341, 274
diappear_18
	bounds: 2, 334, 299, 256
	offsets: 15, 4, 341, 274
	rotate: 90
diappear_19
	bounds: 304, 1280, 307, 258
	offsets: 13, 2, 341, 274
diappear_20
	bounds: 2, 635, 311, 253
	offsets: 12, 6, 341, 274
	rotate: 90
diappear_21
	bounds: 2, 948, 313, 258
	offsets: 13, 2, 341, 274
	rotate: 90
diappear_22
	bounds: 924, 1303, 316, 235
	offsets: 14, 14, 341, 274
diappear_23
	bounds: 262, 944, 317, 220
	offsets: 15, 25, 341, 274
	rotate: 90
diappear_24
	bounds: 260, 347, 318, 218
	offsets: 15, 23, 341, 274
	rotate: 90
diappear_25
	bounds: 484, 959, 319, 215
	offsets: 15, 21, 341, 274
	rotate: 90
diappear_26
	bounds: 701, 964, 319, 213
	offsets: 16, 18, 341, 274
	rotate: 90
diappear_27
	bounds: 518, 640, 317, 194
	offsets: 18, 51, 341, 274
	rotate: 90
diappear_28
	bounds: 924, 1109, 251, 192
	offsets: 85, 49, 341, 274
diappear_29
	bounds: 1242, 1287, 251, 165
	offsets: 86, 49, 341, 274
	rotate: 90
diappear_30
	bounds: 734, 15, 249, 164
	offsets: 87, 44, 341, 274
frame
	bounds: 1175, 4, 185, 191
	rotate: 90
frame_glow_00
	bounds: 423, 19, 105, 109
	offsets: 40, 41, 185, 191
	rotate: 90
lock
	bounds: 2, 2, 29, 34
	rotate: 90
outer_ring
	bounds: 991, 356, 164, 164
	offsets: 0, 8, 164, 172
particles
	bounds: 975, 702, 189, 188
	offsets: 108, 102, 400, 398
safe
	bounds: 985, 7, 159, 155
	offsets: 0, 0, 162, 155
smoke
	bounds: 420, 273, 72, 56
	offsets: 6, 8, 88, 70
	rotate: 90
