high_payout_1.png
	size: 2018, 1126
	filter: Linear, Linear
	scale: 0.5
Layer 1 1
	bounds: 1795, 37, 151, 158
	offsets: 0, 0, 151, 159
banner_rays
	bounds: 694, 513, 300, 275
	offsets: 82, 12, 470, 291
	rotate: 90
bg
	bounds: 1717, 356, 169, 170
blinky_01
	bounds: 482, 171, 13, 13
	offsets: 24, 25, 60, 62
blinky_02
	bounds: 1165, 825, 27, 26
	offsets: 17, 19, 60, 62
	rotate: 90
blinky_03
	bounds: 1426, 826, 44, 47
	offsets: 8, 7, 60, 62
blinky_04
	bounds: 1600, 570, 55, 56
	offsets: 4, 4, 60, 62
blinky_05
	bounds: 1723, 767, 60, 61
	offsets: 0, 0, 60, 62
	rotate: 90
blinky_06
	bounds: 1723, 711, 57, 54
	offsets: 3, 5, 60, 62
blinky_07
	bounds: 1232, 521, 40, 39
	offsets: 12, 12, 60, 62
	rotate: 90
blinky_08
	bounds: 1001, 518, 26, 28
	offsets: 18, 18, 60, 62
blinky_09
	bounds: 694, 496, 14, 15
	offsets: 24, 24, 60, 62
cylinder
	bounds: 1273, 522, 50, 39
diappear_00
	bounds: 1888, 406, 120, 123
	offsets: 122, 73, 341, 274
	rotate: 90
diappear_01
	bounds: 2, 4, 153, 158
	offsets: 106, 55, 341, 274
diappear_02
	bounds: 1623, 117, 170, 178
	offsets: 98, 45, 341, 274
diappear_03
	bounds: 564, 2, 182, 190
	offsets: 92, 39, 341, 274
	rotate: 90
diappear_04
	bounds: 982, 6, 192, 204
	offsets: 87, 31, 341, 274
diappear_05
	bounds: 1818, 909, 198, 215
	offsets: 81, 26, 341, 274
diappear_06
	bounds: 756, 4, 206, 224
	offsets: 74, 21, 341, 274
	rotate: 90
diappear_07
	bounds: 1500, 297, 215, 230
	offsets: 67, 16, 341, 274
diappear_08
	bounds: 1592, 887, 224, 237
	offsets: 58, 11, 341, 274
diappear_09
	bounds: 1484, 628, 237, 245
	offsets: 49, 6, 341, 274
diappear_10
	bounds: 1176, 3, 246, 251
	offsets: 41, 2, 341, 274
	rotate: 90
diappear_11
	bounds: 1253, 267, 252, 245
	offsets: 35, 10, 341, 274
	rotate: 90
diappear_12
	bounds: 1232, 563, 261, 250
	offsets: 27, 8, 341, 274
	rotate: 90
diappear_13
	bounds: 995, 251, 265, 256
	offsets: 22, 4, 341, 274
	rotate: 90
diappear_14
	bounds: 1165, 854, 270, 259
	offsets: 16, 2, 341, 274
	rotate: 90
diappear_15
	bounds: 971, 548, 275, 259
	offsets: 10, 2, 341, 274
	rotate: 90
diappear_16
	bounds: 742, 212, 299, 251
	offsets: 5, 10, 341, 274
	rotate: 90
diappear_17
	bounds: 652, 815, 309, 253
	offsets: 0, 7, 341, 274
	rotate: 90
diappear_18
	bounds: 907, 825, 299, 256
	offsets: 15, 4, 341, 274
	rotate: 90
diappear_19
	bounds: 482, 186, 307, 258
	offsets: 13, 2, 341, 274
	rotate: 90
diappear_20
	bounds: 439, 495, 311, 253
	offsets: 12, 6, 341, 274
	rotate: 90
diappear_21
	bounds: 222, 171, 313, 258
	offsets: 13, 2, 341, 274
	rotate: 90
diappear_22
	bounds: 415, 808, 316, 235
	offsets: 14, 14, 341, 274
	rotate: 90
diappear_23
	bounds: 217, 486, 317, 220
	offsets: 15, 25, 341, 274
	rotate: 90
diappear_24
	bounds: 2, 164, 318, 218
	offsets: 15, 23, 341, 274
	rotate: 90
diappear_25
	bounds: 2, 805, 319, 215
	offsets: 15, 21, 341, 274
	rotate: 90
diappear_26
	bounds: 2, 484, 319, 213
	offsets: 16, 18, 341, 274
	rotate: 90
diappear_27
	bounds: 219, 807, 317, 194
	offsets: 18, 51, 341, 274
	rotate: 90
diappear_28
	bounds: 1429, 14, 251, 192
	offsets: 85, 49, 341, 274
	rotate: 90
diappear_29
	bounds: 311, 4, 251, 165
	offsets: 86, 49, 341, 274
diappear_30
	bounds: 1426, 875, 249, 164
	offsets: 87, 44, 341, 274
	rotate: 90
empty_gun
	bounds: 157, 4, 152, 158
	offsets: 0, 1, 152, 159
frame
	bounds: 1818, 718, 189, 192
	rotate: 90
gunshot
	bounds: 1484, 529, 114, 97
	offsets: 22, 11, 153, 122
inner_shadow
	bounds: 1795, 197, 157, 164
	offsets: 36, 29, 226, 226
	rotate: 90
lock
	bounds: 1193, 826, 41, 26
particles
	bounds: 1782, 528, 189, 188
	offsets: 108, 102, 400, 398
smoke
	bounds: 1723, 829, 72, 56
	offsets: 6, 8, 88, 70
trigger
	bounds: 971, 518, 28, 28
	offsets: 0, 0, 28, 29
