high_payout_5_yellow.png
	size: 1414, 1540
	filter: Linear, Linear
	scale: 0.5
back_fin
	bounds: 1085, 995, 112, 73
	rotate: 90
back_fin2
	bounds: 1372, 133, 58, 19
	offsets: 0, 0, 59, 19
	rotate: 90
banner_rays
	bounds: 2, 1263, 300, 275
	offsets: 82, 12, 470, 291
bg
	bounds: 991, 55, 189, 189
	offsets: 2, 0, 193, 190
diappear_00
	bounds: 415, 4, 120, 123
	offsets: 122, 73, 341, 274
	rotate: 90
diappear_01
	bounds: 255, 20, 153, 158
	offsets: 106, 55, 341, 274
	rotate: 90
diappear_02
	bounds: 260, 175, 170, 178
	offsets: 98, 45, 341, 274
	rotate: 90
diappear_03
	bounds: 1208, 193, 182, 190
	offsets: 92, 39, 341, 274
	rotate: 90
diappear_04
	bounds: 1216, 569, 192, 204
	offsets: 87, 31, 341, 274
diappear_05
	bounds: 1214, 862, 198, 215
	offsets: 81, 26, 341, 274
diappear_06
	bounds: 1177, 1079, 206, 224
	offsets: 74, 21, 341, 274
	rotate: 90
diappear_07
	bounds: 991, 246, 215, 230
	offsets: 67, 16, 341, 274
diappear_08
	bounds: 990, 478, 224, 237
	offsets: 58, 11, 341, 274
diappear_09
	bounds: 975, 717, 237, 245
	offsets: 49, 6, 341, 274
diappear_10
	bounds: 738, 181, 246, 251
	offsets: 41, 2, 341, 274
	rotate: 90
diappear_11
	bounds: 480, 126, 252, 245
	offsets: 35, 10, 341, 274
diappear_12
	bounds: 738, 429, 261, 250
	offsets: 27, 8, 341, 274
	rotate: 90
diappear_13
	bounds: 480, 373, 265, 256
	offsets: 22, 4, 341, 274
	rotate: 90
diappear_14
	bounds: 714, 692, 270, 259
	offsets: 16, 2, 341, 274
	rotate: 90
diappear_15
	bounds: 257, 667, 275, 259
	offsets: 10, 2, 341, 274
	rotate: 90
diappear_16
	bounds: 2, 33, 299, 251
	offsets: 5, 10, 341, 274
	rotate: 90
diappear_17
	bounds: 613, 1285, 309, 253
	offsets: 0, 7, 341, 274
diappear_18
	bounds: 2, 334, 299, 256
	offsets: 15, 4, 341, 274
	rotate: 90
diappear_19
	bounds: 304, 1280, 307, 258
	offsets: 13, 2, 341, 274
diappear_20
	bounds: 2, 635, 311, 253
	offsets: 12, 6, 341, 274
	rotate: 90
diappear_21
	bounds: 2, 948, 313, 258
	offsets: 13, 2, 341, 274
	rotate: 90
diappear_22
	bounds: 924, 1303, 316, 235
	offsets: 14, 14, 341, 274
diappear_23
	bounds: 262, 944, 317, 220
	offsets: 15, 25, 341, 274
	rotate: 90
diappear_24
	bounds: 260, 347, 318, 218
	offsets: 15, 23, 341, 274
	rotate: 90
diappear_25
	bounds: 484, 959, 319, 215
	offsets: 15, 21, 341, 274
	rotate: 90
diappear_26
	bounds: 701, 964, 319, 213
	offsets: 16, 18, 341, 274
	rotate: 90
diappear_27
	bounds: 518, 640, 317, 194
	offsets: 18, 51, 341, 274
	rotate: 90
diappear_28
	bounds: 924, 1109, 251, 192
	offsets: 85, 49, 341, 274
diappear_29
	bounds: 1242, 1287, 251, 165
	offsets: 86, 49, 341, 274
	rotate: 90
diappear_30
	bounds: 734, 15, 249, 164
	offsets: 87, 44, 341, 274
eye
	bounds: 304, 1266, 12, 12
fish
	bounds: 1214, 775, 186, 85
	offsets: 0, 20, 225, 112
frame
	bounds: 1216, 377, 193, 190
ice
	bounds: 916, 964, 167, 143
jaw
	bounds: 440, 314, 32, 31
particles
	bounds: 1182, 2, 189, 188
	offsets: 108, 102, 400, 398
	rotate: 90
placeholder
	bounds: 257, 664, 1, 1
side_fin
	bounds: 2, 3, 28, 32
	rotate: 90
smoke
	bounds: 540, 68, 72, 56
	offsets: 6, 8, 88, 70
tail
	bounds: 540, 7, 50, 59
upper_side_fin
	bounds: 714, 646, 44, 16
	rotate: 90
