high_payout_5_red.png
	size: 1921, 1126
	filter: Linear, Linear
	scale: 0.5
back_fin
	bounds: 1110, 231, 48, 43
	rotate: 90
back_fin2
	bounds: 766, 189, 46, 21
banner_rays
	bounds: 694, 513, 300, 275
	offsets: 82, 12, 470, 291
	rotate: 90
bg
	bounds: 1684, 249, 189, 189
	offsets: 2, 0, 193, 190
diappear_00
	bounds: 1253, 466, 120, 123
	offsets: 122, 73, 341, 274
diappear_01
	bounds: 2, 4, 153, 158
	offsets: 106, 55, 341, 274
diappear_02
	bounds: 1484, 700, 170, 178
	offsets: 98, 45, 341, 274
	rotate: 90
diappear_03
	bounds: 625, 2, 182, 190
	offsets: 92, 39, 341, 274
	rotate: 90
diappear_04
	bounds: 1475, 17, 192, 204
	offsets: 87, 31, 341, 274
diappear_05
	bounds: 1275, 6, 198, 215
	offsets: 81, 26, 341, 274
diappear_06
	bounds: 817, 4, 206, 224
	offsets: 74, 21, 341, 274
	rotate: 90
diappear_07
	bounds: 1043, 6, 215, 230
	offsets: 67, 16, 341, 274
	rotate: 90
diappear_08
	bounds: 1253, 223, 224, 237
	offsets: 58, 11, 341, 274
	rotate: 90
diappear_09
	bounds: 1673, 634, 237, 245
	offsets: 49, 6, 341, 274
	rotate: 90
diappear_10
	bounds: 1673, 873, 246, 251
	offsets: 41, 2, 341, 274
diappear_11
	bounds: 1426, 872, 252, 245
	offsets: 35, 10, 341, 274
	rotate: 90
diappear_12
	bounds: 1232, 591, 261, 250
	offsets: 27, 8, 341, 274
	rotate: 90
diappear_13
	bounds: 995, 281, 265, 256
	offsets: 22, 4, 341, 274
	rotate: 90
diappear_14
	bounds: 1165, 854, 270, 259
	offsets: 16, 2, 341, 274
	rotate: 90
diappear_15
	bounds: 971, 548, 275, 259
	offsets: 10, 2, 341, 274
	rotate: 90
diappear_16
	bounds: 742, 212, 299, 251
	offsets: 5, 10, 341, 274
	rotate: 90
diappear_17
	bounds: 652, 815, 309, 253
	offsets: 0, 7, 341, 274
	rotate: 90
diappear_18
	bounds: 907, 825, 299, 256
	offsets: 15, 4, 341, 274
	rotate: 90
diappear_19
	bounds: 482, 186, 307, 258
	offsets: 13, 2, 341, 274
	rotate: 90
diappear_20
	bounds: 439, 495, 311, 253
	offsets: 12, 6, 341, 274
	rotate: 90
diappear_21
	bounds: 222, 171, 313, 258
	offsets: 13, 2, 341, 274
	rotate: 90
diappear_22
	bounds: 415, 808, 316, 235
	offsets: 14, 14, 341, 274
	rotate: 90
diappear_23
	bounds: 217, 486, 317, 220
	offsets: 15, 25, 341, 274
	rotate: 90
diappear_24
	bounds: 2, 164, 318, 218
	offsets: 15, 23, 341, 274
	rotate: 90
diappear_25
	bounds: 2, 805, 319, 215
	offsets: 15, 21, 341, 274
	rotate: 90
diappear_26
	bounds: 2, 484, 319, 213
	offsets: 16, 18, 341, 274
	rotate: 90
diappear_27
	bounds: 219, 807, 317, 194
	offsets: 18, 51, 341, 274
	rotate: 90
diappear_28
	bounds: 1650, 440, 251, 192
	offsets: 85, 49, 341, 274
diappear_29
	bounds: 372, 4, 251, 165
	offsets: 86, 49, 341, 274
diappear_30
	bounds: 1484, 449, 249, 164
	offsets: 87, 44, 341, 274
	rotate: 90
eye
	bounds: 157, 2, 8, 8
	offsets: 0, 1, 8, 9
fish
	bounds: 157, 12, 150, 68
	offsets: 0, 29, 181, 97
	rotate: 90
frame
	bounds: 1492, 245, 193, 190
	rotate: 90
ice
	bounds: 227, 2, 167, 143
	rotate: 90
jaw
	bounds: 742, 188, 22, 22
particles
	bounds: 1684, 59, 189, 188
	offsets: 108, 102, 400, 398
placeholder
	bounds: 415, 805, 1, 1
side_fin
	bounds: 694, 495, 16, 30
	rotate: 90
smoke
	bounds: 995, 223, 72, 56
	offsets: 6, 8, 88, 70
tail
	bounds: 1069, 228, 39, 51
upper_fin
	bounds: 971, 518, 28, 18
	rotate: 90
upper_side_fin
	bounds: 482, 172, 30, 12
	offsets: 0, 0, 31, 12
