high_payout_2.png
	size: 1952, 1155
	filter: Linear, Linear
	scale: 0.5
bag
	bounds: 1350, 518, 187, 169
	rotate: 90
banner_rays
	bounds: 2, 853, 300, 275
	offsets: 82, 12, 470, 291
	rotate: 90
bg
	bounds: 1522, 339, 169, 170
blinky_01
	bounds: 345, 854, 13, 13
	offsets: 24, 25, 60, 62
blinky_02
	bounds: 462, 871, 27, 26
	offsets: 17, 19, 60, 62
	rotate: 90
blinky_03
	bounds: 279, 854, 44, 47
	offsets: 8, 7, 60, 62
	rotate: 90
blinky_04
	bounds: 673, 541, 55, 56
	offsets: 4, 4, 60, 62
blinky_05
	bounds: 781, 264, 60, 61
	offsets: 0, 0, 60, 62
	rotate: 90
blinky_06
	bounds: 730, 543, 57, 54
	offsets: 3, 5, 60, 62
blinky_07
	bounds: 393, 858, 40, 39
	offsets: 12, 12, 60, 62
	rotate: 90
blinky_08
	bounds: 434, 870, 26, 28
	offsets: 18, 18, 60, 62
blinky_09
	bounds: 328, 853, 14, 15
	offsets: 24, 24, 60, 62
	rotate: 90
diappear_00
	bounds: 862, 543, 120, 123
	offsets: 122, 73, 341, 274
diappear_01
	bounds: 1522, 25, 153, 158
	offsets: 106, 55, 341, 274
	rotate: 90
diappear_02
	bounds: 1350, 338, 170, 178
	offsets: 98, 45, 341, 274
diappear_03
	bounds: 1688, 66, 182, 190
	offsets: 92, 39, 341, 274
diappear_04
	bounds: 1126, 249, 192, 204
	offsets: 87, 31, 341, 274
	rotate: 90
diappear_05
	bounds: 1735, 723, 198, 215
	offsets: 81, 26, 341, 274
	rotate: 90
diappear_06
	bounds: 1527, 762, 206, 224
	offsets: 74, 21, 341, 274
diappear_07
	bounds: 1735, 923, 215, 230
	offsets: 67, 16, 341, 274
diappear_08
	bounds: 1693, 258, 224, 237
	offsets: 58, 11, 341, 274
	rotate: 90
diappear_09
	bounds: 1693, 484, 237, 245
	offsets: 49, 6, 341, 274
	rotate: 90
diappear_10
	bounds: 1102, 443, 246, 251
	offsets: 41, 2, 341, 274
diappear_11
	bounds: 1280, 707, 252, 245
	offsets: 35, 10, 341, 274
	rotate: 90
diappear_12
	bounds: 1028, 696, 261, 250
	offsets: 27, 8, 341, 274
	rotate: 90
diappear_13
	bounds: 770, 668, 265, 256
	offsets: 22, 4, 341, 274
	rotate: 90
diappear_14
	bounds: 639, 3, 270, 259
	offsets: 16, 2, 341, 274
diappear_15
	bounds: 520, 264, 275, 259
	offsets: 10, 2, 341, 274
	rotate: 90
diappear_16
	bounds: 517, 599, 299, 251
	offsets: 5, 10, 341, 274
	rotate: 90
diappear_17
	bounds: 279, 900, 309, 253
	offsets: 0, 7, 341, 274
diappear_18
	bounds: 262, 239, 299, 256
	offsets: 15, 4, 341, 274
	rotate: 90
diappear_19
	bounds: 2, 229, 307, 258
	offsets: 13, 2, 341, 274
	rotate: 90
diappear_20
	bounds: 262, 540, 311, 253
	offsets: 12, 6, 341, 274
	rotate: 90
diappear_21
	bounds: 2, 538, 313, 258
	offsets: 13, 2, 341, 274
	rotate: 90
diappear_22
	bounds: 321, 2, 316, 235
	offsets: 14, 14, 341, 274
diappear_23
	bounds: 2, 7, 317, 220
	offsets: 15, 25, 341, 274
diappear_24
	bounds: 590, 935, 318, 218
	offsets: 15, 23, 341, 274
diappear_25
	bounds: 781, 326, 319, 215
	offsets: 15, 21, 341, 274
diappear_26
	bounds: 911, 5, 319, 213
	offsets: 16, 18, 341, 274
	rotate: 90
diappear_27
	bounds: 910, 959, 317, 194
	offsets: 18, 51, 341, 274
diappear_28
	bounds: 1229, 961, 251, 192
	offsets: 85, 49, 341, 274
diappear_29
	bounds: 1482, 988, 251, 165
	offsets: 86, 49, 341, 274
diappear_30
	bounds: 1527, 511, 249, 164
	offsets: 87, 44, 341, 274
	rotate: 90
fish1
	bounds: 770, 599, 90, 67
	offsets: 64, 89, 226, 226
fish2
	bounds: 591, 549, 80, 48
	offsets: 103, 113, 226, 226
frame
	bounds: 1126, 58, 189, 192
	rotate: 90
handle
	bounds: 328, 869, 63, 29
inner_shadow
	bounds: 1522, 180, 157, 164
	offsets: 36, 29, 226, 226
	rotate: 90
particles
	bounds: 1332, 147, 189, 188
	offsets: 108, 102, 400, 398
	rotate: 90
smoke
	bounds: 517, 541, 72, 56
	offsets: 6, 8, 88, 70
