logo.png
size:1116,760
filter:Linear,Linear
dust/dust_0
bounds:2,6,1,1
dust/dust_1
bounds:2,6,1,1
dust/dust_10
bounds:979,518,56,129
offsets:5,12,62,155
rotate:90
dust/dust_11
bounds:979,460,56,128
offsets:5,11,62,155
rotate:90
dust/dust_12
bounds:979,402,56,125
offsets:5,11,62,155
rotate:90
dust/dust_13
bounds:979,344,56,120
offsets:5,11,62,155
rotate:90
dust/dust_14
bounds:811,316,56,119
offsets:5,12,62,155
rotate:90
dust/dust_15
bounds:772,31,56,119
offsets:5,12,62,155
rotate:90
dust/dust_16
bounds:893,31,56,118
offsets:5,13,62,155
rotate:90
dust/dust_17
bounds:1013,225,56,117
offsets:5,14,62,155
dust/dust_18
bounds:934,107,56,116
offsets:5,15,62,155
dust/dust_19
bounds:934,229,56,113
offsets:5,18,62,155
dust/dust_2
bounds:1069,671,41,37
offsets:14,105,62,155
dust/dust_20
bounds:992,167,56,112
offsets:5,19,62,155
rotate:90
dust/dust_21
bounds:992,109,56,110
offsets:5,21,62,155
rotate:90
dust/dust_3
bounds:1069,710,48,45
offsets:14,96,62,155
rotate:90
dust/dust_4
bounds:358,267,58,79
offsets:4,62,62,155
dust/dust_5
bounds:672,17,57,98
offsets:5,44,62,155
rotate:90
dust/dust_6
bounds:552,17,57,118
offsets:5,25,62,155
rotate:90
dust/dust_7
bounds:682,291,57,127
offsets:5,14,62,155
rotate:90
dust/dust_8
bounds:418,289,57,130
offsets:5,11,62,155
rotate:90
dust/dust_9
bounds:550,289,57,130
offsets:5,11,62,155
rotate:90
fish
bounds:210,2,260,117
rotate:90
fisher
bounds:2,9,749,206
offsets:1,1,751,208
rotate:90
h
bounds:329,35,221,227
offsets:1,1,223,229
ice
bounds:210,576,857,182
offsets:1,1,859,184
n
bounds:358,348,226,216
offsets:1,1,228,218
rotate:90
o
bounds:742,89,190,200
offsets:1,1,192,202
r
bounds:791,374,186,200
offsets:1,1,188,202
snow
bounds:576,350,213,224
t
bounds:552,76,188,211
offsets:1,1,190,213
the
bounds:210,264,310,146
offsets:1,1,312,148
rotate:90
