low_payout_4.png
	size: 109, 617
	filter: Linear, Linear
	scale: 0.5
J
	bounds: 2, 2, 103, 121
fx/J_0
	bounds: 2, 614, 1, 1
fx/J_1
	bounds: 2, 614, 1, 1
fx/J_29
	bounds: 2, 614, 1, 1
fx/J_10
	bounds: 2, 513, 36, 47
	offsets: 23, 23, 88, 88
	rotate: 90
fx/J_11
	bounds: 53, 360, 36, 48
	offsets: 23, 22, 88, 88
	rotate: 90
fx/J_12
	bounds: 51, 283, 37, 48
	offsets: 23, 22, 88, 88
	rotate: 90
fx/J_13
	bounds: 2, 323, 36, 48
	offsets: 24, 22, 88, 88
	rotate: 90
fx/J_14
	bounds: 52, 322, 36, 48
	offsets: 24, 23, 88, 88
	rotate: 90
fx/J_15
	bounds: 51, 503, 32, 49
	offsets: 27, 22, 88, 88
	rotate: 90
fx/J_16
	bounds: 50, 469, 32, 49
	offsets: 27, 22, 88, 88
	rotate: 90
fx/J_17
	bounds: 50, 435, 32, 49
	offsets: 28, 22, 88, 88
	rotate: 90
fx/J_18
	bounds: 51, 165, 38, 48
	offsets: 22, 23, 88, 88
	rotate: 90
fx/J_19
	bounds: 2, 125, 38, 49
	offsets: 22, 22, 88, 88
	rotate: 90
fx/J_2
	bounds: 5, 603, 12, 12
	offsets: 27, 22, 88, 88
fx/J_20
	bounds: 53, 125, 38, 49
	offsets: 22, 22, 88, 88
	rotate: 90
fx/J_21
	bounds: 51, 244, 37, 48
	offsets: 23, 22, 88, 88
	rotate: 90
fx/J_22
	bounds: 51, 205, 37, 48
	offsets: 23, 22, 88, 88
	rotate: 90
fx/J_23
	bounds: 19, 584, 31, 48
	offsets: 29, 22, 88, 88
	rotate: 90
fx/J_24
	bounds: 2, 551, 31, 47
	offsets: 29, 22, 88, 88
	rotate: 90
fx/J_25
	bounds: 51, 537, 31, 49
	offsets: 29, 22, 88, 88
	rotate: 90
fx/J_26
	bounds: 2, 398, 35, 49
	offsets: 25, 22, 88, 88
	rotate: 90
fx/J_27
	bounds: 53, 398, 35, 49
	offsets: 25, 22, 88, 88
	rotate: 90
fx/J_28
	bounds: 2, 361, 35, 49
	offsets: 25, 22, 88, 88
	rotate: 90
fx/J_3
	bounds: 2, 475, 36, 46
	offsets: 23, 22, 88, 88
	rotate: 90
fx/J_4
	bounds: 2, 285, 36, 47
	offsets: 23, 23, 88, 88
	rotate: 90
fx/J_5
	bounds: 2, 246, 37, 47
	offsets: 22, 23, 88, 88
	rotate: 90
fx/J_6
	bounds: 2, 206, 38, 47
	offsets: 22, 23, 88, 88
	rotate: 90
fx/J_7
	bounds: 2, 166, 38, 47
	offsets: 22, 23, 88, 88
	rotate: 90
fx/J_8
	bounds: 69, 570, 38, 45
	offsets: 22, 25, 88, 88
fx/J_9
	bounds: 2, 436, 37, 46
	offsets: 23, 24, 88, 88
	rotate: 90
