low_payout_5.png
	size: 1475, 182
	filter: Linear, Linear
	scale: 0.5
10
	bounds: 2, 21, 159, 121
	rotate: 90
fx/10_0
	bounds: 125, 92, 88, 88
fx/10_1
	bounds: 125, 2, 88, 88
fx/10_10
	bounds: 215, 92, 88, 88
fx/10_11
	bounds: 215, 2, 88, 88
fx/10_12
	bounds: 305, 92, 88, 88
fx/10_13
	bounds: 305, 2, 88, 88
fx/10_14
	bounds: 395, 92, 88, 88
fx/10_15
	bounds: 395, 2, 88, 88
fx/10_16
	bounds: 485, 92, 88, 88
fx/10_17
	bounds: 485, 2, 88, 88
fx/10_18
	bounds: 575, 92, 88, 88
fx/10_19
	bounds: 575, 2, 88, 88
fx/10_2
	bounds: 665, 92, 88, 88
fx/10_20
	bounds: 665, 2, 88, 88
fx/10_21
	bounds: 755, 92, 88, 88
fx/10_22
	bounds: 755, 2, 88, 88
fx/10_23
	bounds: 845, 92, 88, 88
fx/10_24
	bounds: 845, 2, 88, 88
fx/10_25
	bounds: 935, 92, 88, 88
fx/10_26
	bounds: 935, 2, 88, 88
fx/10_27
	bounds: 1025, 92, 88, 88
fx/10_28
	bounds: 1025, 2, 88, 88
fx/10_29
	bounds: 1115, 92, 88, 88
fx/10_3
	bounds: 1115, 2, 88, 88
fx/10_4
	bounds: 1205, 92, 88, 88
fx/10_5
	bounds: 1205, 2, 88, 88
fx/10_6
	bounds: 1295, 92, 88, 88
fx/10_7
	bounds: 1385, 92, 88, 88
fx/10_8
	bounds: 1295, 2, 88, 88
fx/10_9
	bounds: 1385, 2, 88, 88
