wild.png
	size: 1985, 761
	filter: Linear, Linear
	scale: 0.5
Wild
	bounds: 1170, 150, 191, 62
	rotate: 90
banner_rays
	bounds: 240, 484, 300, 275
	offsets: 82, 12, 470, 291
bg
	bounds: 884, 399, 169, 170
blinky_01
	bounds: 1170, 135, 13, 13
	offsets: 24, 25, 60, 62
blinky_02
	bounds: 974, 2, 27, 26
	offsets: 17, 19, 60, 62
blinky_03
	bounds: 239, 186, 44, 47
	offsets: 8, 7, 60, 62
blinky_04
	bounds: 912, 303, 55, 56
	offsets: 4, 4, 60, 62
	rotate: 90
blinky_05
	bounds: 1674, 196, 60, 61
	offsets: 0, 0, 60, 62
blinky_06
	bounds: 780, 377, 57, 54
	offsets: 3, 5, 60, 62
blinky_07
	bounds: 1234, 302, 40, 39
	offsets: 12, 12, 60, 62
blinky_08
	bounds: 944, 2, 26, 28
	offsets: 18, 18, 60, 62
	rotate: 90
blinky_09
	bounds: 620, 299, 14, 15
	offsets: 24, 24, 60, 62
fish
	bounds: 147, 166, 204, 90
	offsets: 0, 0, 206, 90
	rotate: 90
fish_mouth
	bounds: 539, 9, 23, 14
frame
	bounds: 660, 567, 189, 192
frame_glow_00
	bounds: 147, 2, 137, 162
	offsets: 31, 19, 189, 192
fur
	bounds: 1042, 614, 227, 145
glow_00
	bounds: 286, 9, 131, 224
	offsets: 10, 20, 151, 269
glow_01
	bounds: 660, 433, 132, 222
	offsets: 10, 20, 151, 269
	rotate: 90
glow_02
	bounds: 1055, 343, 133, 219
	offsets: 10, 20, 151, 269
	rotate: 90
glow_03
	bounds: 1055, 478, 134, 217
	offsets: 10, 20, 151, 269
	rotate: 90
glow_04
	bounds: 1035, 126, 133, 215
	offsets: 10, 20, 151, 269
glow_05
	bounds: 1251, 6, 130, 213
	offsets: 10, 20, 151, 269
	rotate: 90
glow_06
	bounds: 1466, 12, 124, 213
	offsets: 11, 19, 151, 269
	rotate: 90
glow_07
	bounds: 1035, 5, 119, 214
	offsets: 11, 19, 151, 269
	rotate: 90
glow_08
	bounds: 1456, 138, 119, 216
	offsets: 11, 19, 151, 269
	rotate: 90
glow_09
	bounds: 1234, 138, 119, 220
	offsets: 11, 19, 151, 269
	rotate: 90
glow_10
	bounds: 419, 9, 118, 224
	offsets: 12, 19, 151, 269
glow_11
	bounds: 787, 29, 118, 228
	offsets: 12, 19, 151, 269
glow_12
	bounds: 1747, 143, 119, 232
	offsets: 12, 19, 151, 269
	rotate: 90
glow_13
	bounds: 1748, 264, 121, 235
	offsets: 11, 19, 151, 269
	rotate: 90
glow_14
	bounds: 1748, 387, 122, 235
	offsets: 11, 19, 151, 269
	rotate: 90
glow_15
	bounds: 240, 360, 122, 236
	offsets: 11, 19, 151, 269
	rotate: 90
glow_16
	bounds: 1271, 635, 124, 235
	offsets: 10, 19, 151, 269
	rotate: 90
glow_17
	bounds: 1508, 635, 124, 235
	offsets: 10, 19, 151, 269
	rotate: 90
glow_18
	bounds: 1512, 509, 124, 234
	offsets: 10, 19, 151, 269
	rotate: 90
glow_19
	bounds: 1276, 384, 124, 234
	offsets: 10, 19, 151, 269
	rotate: 90
glow_20
	bounds: 1512, 383, 124, 234
	offsets: 10, 19, 151, 269
	rotate: 90
glow_21
	bounds: 1748, 511, 123, 235
	offsets: 11, 19, 151, 269
	rotate: 90
glow_22
	bounds: 1745, 636, 123, 236
	offsets: 11, 19, 151, 269
	rotate: 90
glow_23
	bounds: 239, 235, 123, 236
	offsets: 11, 19, 151, 269
	rotate: 90
glow_24
	bounds: 1274, 510, 123, 236
	offsets: 11, 19, 151, 269
	rotate: 90
glow_25
	bounds: 1276, 259, 123, 234
	offsets: 11, 20, 151, 269
	rotate: 90
glow_26
	bounds: 1512, 259, 122, 233
	offsets: 11, 20, 151, 269
	rotate: 90
glow_27
	bounds: 539, 25, 122, 232
	offsets: 11, 20, 151, 269
glow_28
	bounds: 663, 27, 122, 230
	offsets: 11, 20, 151, 269
glow_29
	bounds: 907, 30, 126, 227
	offsets: 11, 20, 151, 269
hand_lt
	bounds: 2, 76, 143, 294
	offsets: 2, 0, 145, 294
hand_rt
	bounds: 542, 486, 116, 273
head
	bounds: 1681, 20, 121, 183
	rotate: 90
inner_shadow
	bounds: 478, 316, 158, 166
particles
	bounds: 851, 571, 189, 188
	offsets: 108, 102, 400, 398
placeholder
	bounds: 1271, 632, 1, 1
torso
	bounds: 2, 372, 236, 387
wild_rotation_00
	bounds: 1866, 8, 133, 44
	offsets: 29, 9, 191, 62
	rotate: 90
wild_rotation_14
	bounds: 1866, 8, 133, 44
	offsets: 29, 9, 191, 62
	rotate: 90
wild_rotation_01
	bounds: 1912, 8, 133, 44
	offsets: 30, 6, 191, 62
	rotate: 90
wild_rotation_02
	bounds: 778, 321, 132, 37
	offsets: 32, 6, 191, 62
wild_rotation_03
	bounds: 1958, 8, 133, 24
	offsets: 32, 11, 191, 62
	rotate: 90
wild_rotation_04
	bounds: 807, 4, 135, 23
	offsets: 31, 13, 191, 62
wild_rotation_05
	bounds: 638, 299, 138, 38
	offsets: 29, 7, 191, 62
wild_rotation_06
	bounds: 638, 385, 140, 46
	offsets: 27, 5, 191, 62
wild_rotation_07
	bounds: 477, 268, 141, 46
	offsets: 25, 8, 191, 62
wild_rotation_08
	bounds: 2, 28, 143, 46
	offsets: 23, 11, 191, 62
wild_rotation_09
	bounds: 620, 259, 143, 38
	offsets: 23, 17, 191, 62
wild_rotation_10
	bounds: 663, 2, 142, 23
	offsets: 23, 26, 191, 62
wild_rotation_11
	bounds: 2, 2, 140, 24
	offsets: 24, 27, 191, 62
wild_rotation_12
	bounds: 839, 360, 138, 37
	offsets: 25, 19, 191, 62
wild_rotation_13
	bounds: 638, 339, 136, 44
	offsets: 27, 12, 191, 62
